{
  "name": "wa-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Camada de privacidade e ocultação para WhatsApp Web — 100% local, sem contas, sem rede.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "^0.0.270",
    "@types/node": "^22.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wxt": "^0.21.2"
  },
  "//deferred": "Ainda não instalado (integração ao vivo/E2E): @wppconnect/wa-js (build sob namespace __WT), playwright, @changemesh/e2e-kit (registry privado — precisa GITLAB_NPM_TOKEN)."
}
